{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "jsFiles/app.js",
  "scripts": {
    "start": "tsc && node jsFiles/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1101.0",
    "axios": "^0.24.0",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "dotenv": "^11.0.0",
    "express": "^4.17.2",
    "express-joi-validation": "^5.0.1",
    "helmet": "^5.0.1",
    "iol-packages": "^1.12.0",
    "joi": "^17.5.0",
    "joi-typescript-validator": "^0.2.0",
    "jsonwebtoken": "^8.5.1",
    "jwk": "^0.0.2",
    "jwk-to-pem": "^2.0.5",
    "moment": "^2.29.1",
    "multer": "^1.4.4",
    "node-mailjet": "^3.3.4",
    "nodemon": "^2.0.15",
    "random-string": "^0.2.0",
    "randomstring": "^1.2.2",
    "ts-node": "^10.4.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/aws-sdk": "^2.7.0",
    "@types/axios": "^0.14.0",
    "@types/body-parser": "^1.19.2",
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/jwk-to-pem": "^2.0.1",
    "@types/moment": "^2.13.0",
    "@types/multer": "^1.4.7",
    "@types/node": "^17.0.23",
    "@types/node-mailjet": "^3.3.8",
    "@types/nodemon": "^1.19.1",
    "@types/pem-jwk": "^2.0.0",
    "@types/random-string": "0.0.28",
    "@types/randomstring": "^1.1.8",
    "@types/uuid": "^8.3.4"
  }
}
